html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

nav {
	z-index: 100;
}

.subMenu {
	list-style-type: none;
	color: black;
}

#subMenu:hover {
	color: black;
	text-decoration: none;
}

#dataName {
	color: red;
	font-weight: bold;
	font-size: 15px;
	line-height: 60px;
}

.dropdown-menu .dropdown a {
	color: red;
}

.navbar {
	height: 100px;
}

.topBody nav {
	opacity: .5;
}

.logo {
	width: 30%;
	height: auto;
	position: absolute;
	left: 75px;
	top: 10px;
	border-radius: 15px;
	padding: 0px;
	z-index: 110;
}

.navbar-inverse {
	background: -webkit-linear-gradient(left, rgba(0,0,0,1), rgba(0,0,0,1)50%, rgba(0,0,0,1));
	border-radius: 0px;
	border: none;
	position: relative;
}

.bsgData {
	padding: 0px 20px;
}

.smBox {
	background: -webkit-linear-gradient(left, rgba(0,0,0,1), rgba(0,0,0,1)50%, rgba(0,0,0,1));
	opacity: .5;
	border-radius: 0px;
	border: none;
	position: absolute;
	top: 100px;
	right: 30px;
	width: 200px;
	height: 60px;
	line-height: 50px;
}

.socMed {
	list-style-type: none;
	display: inline;
	border-radius: 50%;
}

.smLogo {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: white;
	opacity: 1;
}

.topBody {
	height: 700px;
	overflow: hidden;
}

.backgroundImg {
	margin-top: -100px;
	width: 100%;
	height: 120vh;
	z-index: -100;
	position: absolute;
	transform: translateZ(-1px) scale(2);
}

.slide {
	text-align: center;
	color: white;
}

.title {
	position: relative;
	top: 35vh;
}

.title h1 {
	font-size: 75px;
	font-family: Tahoma;
}

.title .btn {
	width: 200px;
	font-size: 20px;
}

.middleBody {
	text-align: left;
	background-color: white;
	min-height: 400px;
}

.middleBody iframe {
	margin: 30px auto 0px auto;
}

.lowerMiddle {
	height: 400px;
	overflow: hidden;
}

.lowerMiddle img {
	width: 100%;
	z-index: -100;
	height: 110vh;
	transform: translateZ(-1px) scale(2);
}

.bottomBody {
	background-color: rgb(207, 231, 245);
	margin-bottom: 75px;
	position: relative;
}

.news {
	margin: auto;
	text-align: left;
	border-left: 1px solid grey;
	background-color: rgb(207, 231, 245);
	min-height: 400px;
}


.news h3 {
	color: red;
}

.newsLink {
	text-decoration: none;
	color: black;
}


@media only screen and (max-width: 1060px) {
	.backgroundImg {width: 1060px;}
	.lowerMiddle img {width: 1060px;}
	.logo {width : 10%;}
	.middleBody {text-align : center;}
}

@media only screen and (max-width : 766px) {
	.logo {width : 30%;}
	.news {text-align: center; border-left: none; border-bottom: 1px solid grey;}
}

@media only screen and (max-width : 600px) {
	#dataName {color : white;}
	.subMenu a {color: red;}
	iframe {width : 280; height : 217;}
}


